# This  file contains all settings that can be changed on the sigmadsp-backend.

# The IP address and port, on which the sigmadsp-backend listens for requests from SigmaStudio.
host:
  # The default value "0.0.0.0" allows listening on any address.
  ip: "0.0.0.0"
  port: 8087

# Settings for the sigmadsp-backend.
backend:
  # The port, on which the sigmadsp-backend is reachable.
  port: 50051

parameters:
  # The parameter file path, which contains DSP application parameters,
  # such as cell names, addresses and other information. This parameter file is required
  # for the backend, in order to be able to control DSP functionality at runtime, e.g. volume.
  path: "/var/lib/sigmadsp/current.params"

dsp:
  # The type of the DSP to control with the sigmadsp-backend service.
  # Can be "adau14xx" or "adau1x0x".
  type: "adau1x0x"
  # The protocol used to communicate.
  # Can be "spi" or "i2c"
  protocol: "i2c"
  bus_number: "1"
  device_address: "52"

#  pins:
    # The DSP's hardware reset pin.
#    reset:
#      number: 17
#      active_high: false
#      initial_state: true
#      mode: "output"

    # The self-boot pin, enabling the DSP to load its application from external flash when set.
#    self_boot:
#      number: 22
#      active_high: true
#      initial_state: true
#      mode: "output"
