# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
dtparam=spi=off
dtparam=i2s=on

# Enable audio (loads snd_bcm2835)
#dtparam=audio=off

# Additional overlays and parameters are documented
# /boot/firmware/overlays/README

# Automatically load overlays for detected cameras
#camera_auto_detect=1

# Automatically load overlays for detected DSI displays
#display_auto_detect=1

# Automatically load initramfs files, if found
auto_initramfs=1

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d,noaudio
#max_framebuffers=2

# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[pi0]

force_turbo=1

[all]

# GPIO defaults and triggers for Sonos
gpio=17=op,dl,pu
gpio=5=op,dl,pu

# ADAU 1701 RESET Pin
gpio=27=op,dl,pu

# Automated Keystrokes for Triggerhappy
dtoverlay=gpio-key,gpio=6,keycode=164,label="KEY_PLAYPAUSE",gpio_pull=up

# Load ADAU1701 I2S driver
# Compile with sudo dtoverlay -I dts -O dtb sonos-adau1701_i2s.dts -o /boot/overlays/sonos-adau1701_i2s.dtbo
dtoverlay=sonos-adau1701_i2s
