EAGLE AutoRouter Statistics:

Job           : D:/Downloads/_temp/Sonos-DSP PCB/Sonos-DSP PCB/Sonos-DSP-Eagle.brd

Start at      : 16:00:55 (22.12.2023)
End at        : 16:00:59 (22.12.2023)
Elapsed time  : 00:00:04

Signals       :    23   RoutingGrid: 15 mil  Layers: 2
Connections   :    76   predefined:  71 ( 13 Vias )

Router memory :   152532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
