defaults.pcm.rate_converter "samplerate_medium"


pcm.48khz{
        #format S16_LE
        #rate 44800
	#converter speexrate
	ipc_key 1024
        ipc_perm 0666
        type dmix
	slave {
	#pcm "hw:0,0"
	pcm "hw:CARD=I2S,DEV=0"
        #card 0
        #device 0
	rate 48000
	}
}

pcm.!default{
    type plug
    slave.pcm "48khz"
}
