[Service]
ExecStart=
ExecStart=/usr/bin/pigpiod -l -s 2 -t 0 -m
# -l = local socket access only
# -t 0 = Use PWM clock source
# -s 2 = Sample rate of 2us
# -m = Disable alerts (Saves CPU cycles)
